# SGCliente

./: README.md  SGCliente.sln
src/SGCliente.ApplicationCore/Entity/: Cliente.cs  Contato.cs
src/SGCliente.Infrastructure/: SGCliente.Infrastructure.csproj
src/SGCliente.Infrastructure/Data/: ClienteContext.cs  DbInitializer.cs
src/SGCliente.Infrastructure/Migrations/: 20220622154722_Inicial.Designer.cs  20220622154722_Inicial.cs  20220622182853_ConfiguraClassesClienteContato.Designer.cs  20220622182853_ConfiguraClassesClienteContato.cs  20220622191918_ConfiguraMetodo.Designer.cs  20220622191918_ConfiguraMetodo.cs  ClienteContextModelSnapshot.cs
src/SGCliente.UI.Web/: Program.cs  SGCliente.UI.Web.csproj  appsettings.json
src/SGCliente.UI.Web/Controllers/: HomeController.cs
src/SGCliente.UI.Web/Data/: ApplicationDbContext.cs
src/SGCliente.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SGCliente.UI.Web/Models/: ErrorViewModel.cs
src/SGCliente.UI.Web/Properties/: launchSettings.json
src/SGCliente.UI.Web/Views/: _ViewImports.cshtml
src/SGCliente.UI.Web/Views/Shared/: _Layout.cshtml
